<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ademola.css">
</head>
<body> 
    <section class="nave">
    <div>
        <h1>Digital <br>
        Fortress
        </h1>
    </div>
     
    <nav class="demola">
        <ul class="guiding">
            <li><a href="">contact</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">project</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">search</a></li>
            <li><a href="">shop now</a></li>
        </ul>
    </nav>
     
    <main>
        <input type="text" placeholder="search....">
    </main>
    </section>
</body>
</html>

